#TODO make this use .env file?
server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true

# H2 in-memory database configuration for development and testing - DISABLED
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/cinedb
spring.datasource.username=cinematch
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


# To improve the performance during development.
# For more information https://vaadin.com/docs/latest/integrations/spring/configuration#special-configuration-parameters
vaadin.allowed-packages = com.vaadin,org.vaadin,com.flowingcode,com.clashofserres.cinematch
spring.jpa.defer-datasource-initialization = true
spring.sql.init.mode = always


#Secrets
# The values are fetched from the .env file.
tmdb.api.key=${TMDB_API_KEY}
tmdb.api.token=${TMDB_API_TOKEN}
tmdb.api.baseUrl=https://api.themoviedb.org/3

luxand.api.token=${LUXAND_API_TOKEN}

huggingface.api.token=${HUGGING_FACE_API_TOKEN}
huggingface.api.baseUrl=https://router.huggingface.co/v1/
# DO NOT CHANGE THAT. OTHER MODELS ARE EXPENSIVE LOL
huggingface.api.model=katanemo/Arch-Router-1.5B:hf-inference